VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "ubuntu/xenial64"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "192.168.10.10"


  config.ssh.port = 2222
  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"

  config.vm.provider :virtualbox do |vb|
    vb.name = "work"
    # Don't boot with headless mode
    vb.gui = false

    # Use VBoxManage to customize the VM. For example to change memory:
    vb.memory = 1024
    vb.cpus = 2
  end  

  config.vm.synced_folder "./files/", "/home/vagrant", type: "nfs"

  config.vm.provision "shell", path: "./vagrant.d/pre-puppet.sh"
 end